<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>吴鹏 : 我的第一个网站</title>
    <link
      rel="shortcut icon"
      href="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1986889734,3738365512&fm=26&gp=0.jpg"
      type="image/x-icon"
    />
    <style>
      .title {
        width: 300px;
        margin: 50px auto;
        text-align: center;
      }
      .box {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        /* 视距 */
        perspective: 500;
        -webkit-perspective: 500;
      }
      .cube {
        /* 3D */
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        /* 立方体各面都需要绝对定位  参照cube绝对定位 */
        position: relative;
        width: 200px;
        height: 200px;
        /* transition: all 2s; */
        /* 旋转时沿着Y轴逆时针时正值，其他轴向顺时针为正值 */
        /* transform:  rotateZ(90deg); */
        animation: cuberotae 5s infinite;
      }
      .cube div {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 5px solid red;
        border-radius: 10px;
        overflow: hidden;
      }
      .cube div img {
        width: 100%;
        height: 100%;
      }
      .front {
        transform: translateZ(100px);
        -webkit-transform: translateZ(100px);
      }
      .back {
        transform: translateZ(-100px) rotateY(180deg);
        -webkit-transform: translateZ(-100px) rotateY(180deg);
      }
      .left {
        transform: translateX(-100px) rotateY(-90deg);
      }
      .right {
        transform: translateX(100px) rotateY(90deg);
      }
      .top {
        transform: translateY(-100px) rotateX(90deg);
      }
      .bottom {
        transform: translateY(100px) rotateX(-90deg);
      }
      .cube:hover {
        transform: rotateY(-180deg);
      }
      @keyframes cuberotae {
        0% {
          transform: rotateZ(0) rotateY(0) rotateX(0);
        }
        100% {
          transform: rotateZ(360deg) rotateY(360deg) rotateX(720deg);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title">我的第一个网站</h1>
    <div class="box">
      <div class="cube">
        <div class="front">
          <img
            src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2335136053,4048886645&fm=26&gp=0.jpg"
            alt=""
          />
        </div>
        <div class="back">
          <img
            src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.51yuansu.com%2Fpic2%2Fcover%2F00%2F37%2F07%2F5811f57908d2f_610.jpg&refer=http%3A%2F%2Fpic.51yuansu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1618485439&t=ece0cf1601d4bd8a0011eb1f1e8ac3c9"
            alt=""
          />
        </div>
        <div class="left">
          <img
            src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1332359268,2145766660&fm=26&gp=0.jpg"
            alt=""
          />
        </div>
        <div class="right">
          <img
            src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4253182154,1533149835&fm=26&gp=0.jpg"
            alt=""
          />
        </div>
        <div class="top">
          <img
            src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.osco.se%2Fwp-content%2Fuploads%2F2017%2F03%2Fjquery.gif&refer=http%3A%2F%2Fwww.osco.se&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1618485533&t=5d14e5dc26813b9ac923e6845cb3bb89"
            alt=""
          />
        </div>
        <div class="bottom">
          <img
            src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1845442432,2642394481&fm=26&gp=0.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>

